<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>drop</title>
	<style>

		.playground{
			position: relative;
			margin: 0 auto;
			width: 400px;
			height: 400px;
			background-color: lightgreen;
			border: 2px solid gray;
			overflow: hidden;
			/*box-sizing: border-box;*/
		}
		.item{


			box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.9);
			left: 0;
			top: 0;
			position: absolute;
			transition: .2s;
			z-index: 100;
			width: 40px;
			height: 40px;
			background-color: red;
			border-radius: 50%;
			background:url(download.png) no-repeat center; 
		    background-size: contain;
			
		}
	</style>
</head>
<body>

	<div class="playground">
		<div class="item"></div>
	</div>
	<script src="main.js"></script>
</body>
</html>