<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>calculate</title>
	<style type="text/css">
		
		form{
			font-family: Arial;
			background-color: rgba(58, 173, 129, .6);
			position: relative;
			border-radius: 7px;
			display: flex;
			flex-direction: column;
			align-items: center;
			width:100%;
			max-width: 400px;
			margin: 0 auto;
		}
		
		.description:not(.title){
			display: block;
			position: relative;
			left: -40px;
			font-size: 10px;
		}
		.tarif_below , .tarif_over{
			width: 30px;
		}
		input:not([type="submit"]){
			border: 0;
			border-radius: 4px;
			background-color: transparent;
			border-bottom: 2px solid black;
		}
		input{
			margin-bottom: 5px;
		}
		[type="submit"]{
			border-radius: 2px;
			border: 0;
		}
		.result{
			    font-size: 20px;
    position: absolute;
    top: 100px;
    right: 7%;

		}
	</style>
</head>
<body>
	<div class="container">
		
		<form>
			<span class="description title">Намотало</span>
			<input class="kv" type="text" name="">
			<span class="description">до 100 кв</span>
			<input class="tarif_below" type="text" name="" value="0.9">
			<span class="description">выше 100 кв</span>
			<input class="tarif_over" type="text" name="" value="1.68">

			<input type="submit" value="Посчитать" name="">
		</form>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js"></script>
	</div>
</body>
</html>
